\relax 
\AC@reset@newl@bel
\citation{pandey_new_2019}
\citation{panayotov_librispeech_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\AC@undonewlabel{acro:ASR}
\newlabel{acro:ASR}{{1}{1}}
\acronymused{ASR}
\@writefile{toc}{\contentsline {section}{\numberline {2} Model Architecture}{1}}
\newlabel{sec:model_architecture}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Architecture\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture of Frequency domain Network\relax }}{1}}
\newlabel{fig:systems}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data and Training}{1}}
\newlabel{sec:data_and_training}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data pipeline\relax }}{1}}
\newlabel{fig:data_pipeline}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{1}}
\newlabel{sec:results}{{4}{1}}
\acronymused{STOI}
\acronymused{PESQ}
\acronymused{STOI}
\acronymused{PESQ}
\acronymused{STOI}
\acronymused{PESQ}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{pandey_new_2019}{1}
\bibcite{panayotov_librispeech_2015}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ac {PESQ} and \ac {STOI} metric scales\relax }}{2}}
\acronymused{PESQ}
\acronymused{STOI}
\newlabel{fig:metrics}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mean change STOI and PESQ scores for a subset of the validation set\relax }}{2}}
\newlabel{tab:results}{{1}{2}}
\acronymused{ASR}
\acronymused{STOI}
\acronymused{PESQ}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrograms of Reconstructed Example\relax }}{2}}
\newlabel{fig:specs}{{5}{2}}
