\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buchholz}
\citation{ronneberger_u-net_2015}
\citation{pandey_new_2019}
\citation{defossez_music_nodate}
\AC@undonewlabel{acro:STOI}
\newlabel{acro:STOI}{{}{1}{}{section*.1}{}}
\acronymused{STOI}
\AC@undonewlabel{acro:PESQ}
\newlabel{acro:PESQ}{{}{1}{}{section*.2}{}}
\acronymused{PESQ}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\AC@undonewlabel{acro:ASR}
\newlabel{acro:ASR}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{ASR}
\acronymused{ASR}
\@writefile{toc}{\contentsline {section}{\numberline {2} Model Architecture}{1}{section.2}}
\newlabel{sec:model_architecture}{{2}{1}{Model Architecture}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Architecture\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{1}{Model Architecture\relax }{figure.caption.4}{}}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{2}{1}{Model Architecture}{section*.5}{}}
\acronymused{LSTM}
\citation{panayotov_librispeech_2015}
\citation{kingma_adam_2017}
\citation{noauthor_iso_2003}
\citation{windowSize}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture of Frequency domain Network\relax }}{2}{figure.caption.6}}
\newlabel{fig:systems}{{2}{2}{System Architecture of Frequency domain Network\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{Data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data pipeline\relax }}{2}{figure.caption.7}}
\newlabel{fig:data_pipeline}{{3}{2}{Data pipeline\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Training}{2}{section.4}}
\newlabel{sec:data_and_training}{{4}{2}{Training}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ac {PESQ} and \ac {STOI} metric scales\relax }}{2}{figure.caption.9}}
\acronymused{PESQ}
\acronymused{STOI}
\newlabel{fig:metrics}{{4}{2}{\ac {PESQ} and \ac {STOI} metric scales\relax }{figure.caption.9}{}}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{4}{2}{Training}{section*.8}{}}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\acronymused{MSE}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results}{2}{section.5}}
\newlabel{sec:results}{{5}{2}{Results}{section.5}{}}
\acronymused{STOI}
\acronymused{PESQ}
\acronymused{STOI}
\acronymused{PESQ}
\acronymused{PESQ}
\acronymused{STOI}
\AC@undonewlabel{acro:WOLA}
\newlabel{acro:WOLA}{{5}{2}{Results}{section*.11}{}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{buchholz}{1}
\bibcite{ronneberger_u-net_2015}{2}
\bibcite{pandey_new_2019}{3}
\bibcite{defossez_music_nodate}{4}
\bibcite{panayotov_librispeech_2015}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mean change STOI and PESQ scores for a subset of the validation set\relax }}{3}{table.caption.10}}
\newlabel{tab:results}{{1}{3}{mean change STOI and PESQ scores for a subset of the validation set\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrograms of Reconstructed Example (Uniform and Perceptual Frequency Weighting)\relax }}{3}{figure.caption.12}}
\newlabel{fig:specs-percep}{{5}{3}{Spectrograms of Reconstructed Example (Uniform and Perceptual Frequency Weighting)\relax }{figure.caption.12}{}}
\acronymused{WOLA}
\acronymused{WOLA}
\acronymused{STOI}
\acronymused{PESQ}
\acronymused{ASR}
\acronymused{STOI}
\acronymused{PESQ}
\acronymused{PESQ}
\acronymused{STOI}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrograms of Reconstructed Example (Uniform Frequency and Time Domain)\relax }}{3}{figure.caption.13}}
\newlabel{fig:specs-time}{{6}{3}{Spectrograms of Reconstructed Example (Uniform Frequency and Time Domain)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{3}{section.6}}
\newlabel{sec:conclusions}{{6}{3}{Conclusions}{section.6}{}}
\acronymused{STOI}
\acronymused{PESQ}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{3}{section.7}}
\bibcite{kingma_adam_2017}{6}
\bibcite{noauthor_iso_2003}{7}
\bibcite{windowSize}{8}
