\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{pandey_new_2019}
\citation{panayotov_librispeech_2015}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\AC@undonewlabel{acro:ASR}
\newlabel{acro:ASR}{{1}{1}{Introduction}{section*.1}{}}
\acronymused{ASR}
\@writefile{toc}{\contentsline {section}{\numberline {2} Model Architecture}{1}{section.2}}
\newlabel{sec:model_architecture}{{2}{1}{Model Architecture}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Architecture\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{1}{Model Architecture\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture of Frequency domain Network\relax }}{1}{figure.caption.3}}
\newlabel{fig:systems}{{2}{1}{System Architecture of Frequency domain Network\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data and Training}{1}{section.3}}
\newlabel{sec:data_and_training}{{3}{1}{Data and Training}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data pipeline\relax }}{1}{figure.caption.4}}
\newlabel{fig:data_pipeline}{{3}{1}{Data pipeline\relax }{figure.caption.4}{}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{pandey_new_2019}{1}
\bibcite{panayotov_librispeech_2015}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ac {PESQ} and \ac {STOI} metric scales\relax }}{2}{figure.caption.5}}
\acronymused{PESQ}
\acronymused{STOI}
\newlabel{fig:metrics}{{4}{2}{\ac {PESQ} and \ac {STOI} metric scales\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mean change STOI and PESQ scores for a subset of the validation set\relax }}{2}{table.caption.8}}
\newlabel{tab:results}{{1}{2}{mean change STOI and PESQ scores for a subset of the validation set\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{2}{section.4}}
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\acronymused{STOI}
\acronymused{PESQ}
\acronymused{STOI}
\acronymused{PESQ}
\acronymused{STOI}
\acronymused{PESQ}
\acronymused{ASR}
\acronymused{STOI}
\acronymused{PESQ}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrograms of Reconstructed Example\relax }}{2}{figure.caption.9}}
\newlabel{fig:specs}{{5}{2}{Spectrograms of Reconstructed Example\relax }{figure.caption.9}{}}
