%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Ricardo Henao at 2010-04-29 09:28:40 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{schmidt07,
	Author = {M.~W. Schmidt and A. Niculescu-Mizil and K.~P. Murphy},
	Booktitle = {AAAI},
	Pages = {1278--1283},
	Title = {Learning Graphical Model Structure Using {L}1-Regularization Paths},
	Year = {2007},}

@inbook{lucas06,
	Author = {J. Lucas and C. Carvalho and Q. Wang and A. Bild and J.~R. Nevins and M. West},
	Chapter = {Sparse Statistical Modeling in Gene Expression Genomics},
	Editor = {K.~A. Do and P. M{\"u}ller and M. Vanucci},
	Pages = {155--176},
	Publisher = {Cambridge University Press},
	Title = {Bayesian Inference for Gene Expression and Proteomics},
	Year = {2006},}

@article{comon94,
	Author = {P. Comon},
	Journal = {Signal Processing},
	Month = {December},
	Number = {3},
	Pages = {287--314},
	Title = {Independent Component Analysis, a new concept?},
	Volume = {36},
	Year = {1994},}

@article{andrews74,
	Author = {D.~F. Andrews and C.~L. Mallows},
	Journal = {Journal of the Royal Statistical Society: Series B (Methodology)},
	Number = {1},
	Pages = {99-102},
	Title = {Scale Mixtures of Normal Distributions},
	Volume = {36},
	Year = {1974},}

@book{bishop06,
	Author = {Christopher M. Bishop},
	Month = {October},
	Publisher = {Springer},
	Title = {Pattern Recognition and Machine Learning},
	Year = {2006},}

@article{sachs05,
	Author = {K. Sachs and O. Perez and D. Pe'er and D.~A. Lauffenburger and G.~P. Nolan},
	Journal = {Science},
	Month = {April},
	Number = {5721},
	Pages = {523--529},
	Title = {Causal Protein-Signaling Networks Derived from Multiparameter Single-Cell Data},
	Volume = {308},
	Year = {2005},}

@article{shimizu06,
	Author = {S. Shimizu and P.~O. Hoyer and A. Hyv{\"a}rinen and A. Kerminen},
	Journal = {Journal of Machine Learning Research},
	Month = {October},
	Pages = {2003--2030},
	Title = {A Linear Non-{G}aussian Acyclic Model for Causal Discovery},
	Volume = {7},
	Year = {2006},}

@book{rasmussen06,
	Address = {Cambridge, MA},
	Author = {C.~E. Rasmussen and C.~K.~I. Williams},
	Date-Added = {2008-04-20 20:56:28 +0200},
	Date-Modified = {2009-07-22 14:58:08 +0200},
	Publisher = {The MIT Press},
	Title = {Gaussian Processes for Machine Learning},
	Year = {2006},}
