@article{henikoff1992amino,
  title={Amino acid substitution matrices from protein blocks},
  author={Henikoff, Steven and Henikoff, Jorja G},
  journal={Proceedings of the National Academy of Sciences},
  volume={89},
  number={22},
  pages={10915--10919},
  year={1992},
  publisher={National Acad Sciences}
}
@article{hung2011protein,
  title={Protein localization in disease and therapy},
  author={Hung, Mien-Chie and Link, Wolfgang},
  journal={J Cell Sci},
  volume={124},
  number={20},
  pages={3381--3392},
  year={2011},
  publisher={The Company of Biologists Ltd}
}
@article{emanuelsson2007locating,
  title={Locating proteins in the cell using {TargetP}, {SignalP} and related tools},
  author={Emanuelsson, Olof and Brunak, S{\o}ren and von Heijne, Gunnar and Nielsen, Henrik},
  journal={Nature protocols},
  volume={2},
  number={4},
  pages={953--971},
  year={2007},
  publisher={Nature Publishing Group}
}
@article{hoglund2006multiloc,
  title={MultiLoc: prediction of protein subcellular localization using {N}-terminal targeting sequences, sequence motifs and amino acid composition},
  author={H{\"o}glund, Annette and D{\"o}nnes, Pierre and Blum, Torsten and Adolph, Hans-Werner and Kohlbacher, Oliver},
  journal={Bioinformatics},
  volume={22},
  number={10},
  pages={1158--1165},
  year={2006},
  publisher={Oxford Univ Press}
}
@article{briesemeister2009sherloc2,
  title={SherLoc2: a high-accuracy hybrid method for predicting subcellular localization of proteins},
  author={Briesemeister, Sebastian and Blum, Torsten and Brady, Scott and Lam, Yin and Kohlbacher, Oliver and Shatkay, Hagit},
  journal={Journal of proteome research},
  volume={8},
  number={11},
  pages={5363--5366},
  year={2009},
  publisher={ACS Publications}
}
@article{goldberg2014loctree3,
  title={LocTree3 prediction of localization},
  author={Goldberg, Tatyana and Hecht, Maximilian and Hamp, Tobias and Karl, Timothy and Yachdav, Guy and Ahmed, Nadeem and Altermann, Uwe and Angerer, Philipp and Ansorge, Sonja and Balasz, Kinga and others},
  journal={Nucleic acids research},
  volume={42},
  number={W1},
  pages={W350--W355},
  year={2014},
  publisher={Oxford Univ Press}
}
@inproceedings{sonderby2015convolutional,
  title={Convolutional {LSTM} networks for subcellular localization of proteins},
  author={S{\o}nderby, S{\o}ren Kaae and S{\o}nderby, Casper Kaae and Nielsen, Henrik and Winther, Ole},
  booktitle={International Conference on Algorithms for Computational Biology},
  series={Lecture {Notes} in {Computer} {Science}},
  volume={9199},
  pages={68--80},
  year={2015},
  organization={Springer}
}
@article{emanuelsson2002predicting,
  title={Predicting protein subcellular localisation from amino acid sequence information},
  author={Emanuelsson, Olof},
  journal={Briefings in bioinformatics},
  volume={3},
  number={4},
  pages={361--376},
  year={2002},
  publisher={Oxford Univ Press}
}
@article{petersen2011signalp,
  title={SignalP 4.0: discriminating signal peptides from transmembrane regions},
  author={Petersen, Thomas Nordahl and Brunak, S{\o}ren and von Heijne, Gunnar and Nielsen, Henrik},
  journal={Nature methods},
  volume={8},
  number={10},
  pages={785--786},
  year={2011},
  publisher={Nature Publishing Group}
}
@article{chou2006hum,
  title={Hum-PLoc: a novel ensemble classifier for predicting human protein subcellular localization},
  author={Chou, Kuo-Chen and Shen, Hong-Bin},
  journal={Biochemical and biophysical research communications},
  volume={347},
  number={1},
  pages={150--157},
  year={2006},
  publisher={Elsevier}
}
@article{horton2007wolf,
  title={{WoLF PSORT}: protein localization predictor},
  author={Horton, Paul and Park, Keun-Joon and Obayashi, Takeshi and Fujita, Naoya and Harada, Hajime and Adams-Collier, CJ and Nakai, Kenta},
  journal={Nucleic acids research},
  volume={35},
  number={suppl 2},
  pages={W585--W587},
  year={2007},
  publisher={Oxford Univ Press}
}
@article{park2003prediction,
  title={Prediction of protein subcellular locations by support vector machines using compositions of amino acids and amino acid pairs},
  author={Park, Keun-Joon and Kanehisa, Minoru},
  journal={Bioinformatics},
  volume={19},
  number={13},
  pages={1656--1663},
  year={2003},
  publisher={Oxford Univ Press}
}
@article{mak2008pairprosvm,
  title={PairProSVM: protein subcellular localization based on local pairwise profile alignment and SVM},
  author={Mak, Man-Wai and Guo, Jian and Kung, Sun-Yuan},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)},
  volume={5},
  number={3},
  pages={416--422},
  year={2008},
  publisher={IEEE Computer Society Press}
}
@article{blum2009multiloc2,
  title={MultiLoc2: integrating phylogeny and Gene Ontology terms improves subcellular protein localization prediction},
  author={Blum, Torsten and Briesemeister, Sebastian and Kohlbacher, Oliver},
  journal={BMC bioinformatics},
  volume={10},
  number={1},
  pages={1},
  year={2009},
  publisher={BioMed Central}
}
@article{matthews1975comparison,
  title={Comparison of the predicted and observed secondary structure of {T4} phage lysozyme},
  author={Matthews, Brian W},
  journal={Biochimica et Biophysica Acta (BBA)-Protein Structure},
  volume={405},
  number={2},
  pages={442--451},
  year={1975},
  publisher={Elsevier}
}
@article{ordonez2016deep,
  title={Deep Convolutional and LSTM Recurrent Neural Networks for Multimodal Wearable Activity Recognition},
  author={Ord{\'o}{\~n}ez, Francisco Javier and Roggen, Daniel},
  journal={Sensors},
  volume={16},
  number={1},
  pages={115},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{baldi2000assessing,
  title={Assessing the accuracy of prediction algorithms for classification: an overview},
  author={Baldi, Pierre and Brunak, S{\o}ren and Chauvin, Yves and Andersen, Claus AF and Nielsen, Henrik},
  journal={Bioinformatics},
  volume={16},
  number={5},
  pages={412--424},
  year={2000},
  publisher={Oxford Univ Press}
}
@article{almagro2017deeploc,
  title={DeepLoc: Prediction of protein subcellular localization using deep learning},
  author={Almagro Armenteros, Jos{\'e} Juan and Kaae S{\o}nderby, Casper and Kaae S{\o}nderby, S{\o}ren and Nielsen, Henrik and Winther, Ole},
  journal={Bioinformatics},
  year={2017}
}
@article{gorodkin2004comparing,
  title={Comparing two K-category assignments by a K-category correlation coefficient},
  author={Gorodkin, Jan},
  journal={Computational biology and chemistry},
  volume={28},
  number={5},
  pages={367--374},
  year={2004},
  publisher={Elsevier}
}
@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}
@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  volume={},
  pages={3104--3112},
  year={2014}
}
@article{krueger2015regularizing,
  title={Regularizing RNNs by stabilizing activations},
  author={Krueger, David and Memisevic, Roland},
  volume={},
  journal={arXiv preprint arXiv:1511.08400},
  year={2015}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  volume={},
  year={2014}
}
@article{kosugi2009six,
  title={Six classes of nuclear localization signals specific to different binding grooves of importin $\alpha$},
  author={Kosugi, Shunichi and Hasebe, Masako and Matsumura, Nobutaka and Takashima, Hideaki and Miyamoto-Sato, Etsuko and Tomita, Masaru and Yanagawa, Hiroshi},
  journal={Journal of Biological Chemistry},
  volume={284},
  number={1},
  pages={478--485},
  year={2009},
  publisher={ASBMB}
}
@article{tsirigos2015topcons,
  title={The {TOPCONS} web server for consensus prediction of membrane protein topology and signal peptides},
  author={Tsirigos, Konstantinos D and Peters, Christoph and Shu, Nanjiang and K{\"a}ll, Lukas and Elofsson, Arne},
  journal={Nucleic acids research},
  volume={43},
  number={W1},
  pages={W401--W407},
  year={2015},
  publisher={Oxford Univ Press}
}
@article{magnan2014sspro,
  title={SSpro/ACCpro 5: almost perfect prediction of protein secondary structure and relative solvent accessibility using profiles, machine learning and structural similarity},
  author={Magnan, Christophe N and Baldi, Pierre},
  journal={Bioinformatics},
  volume={30},
  number={18},
  pages={2592--2597},
  year={2014},
  publisher={Oxford Univ Press}
}
@article{banfield2011mechanisms,
  title={Mechanisms of protein retention in the Golgi},
  author={Banfield, David K},
  journal={Cold Spring Harbor perspectives in biology},
  volume={3},
  number={8},
  pages={a005264},
  year={2011},
  publisher={Cold Spring Harbor Lab}
}
@article{braulke2009sorting,
  title={Sorting of lysosomal proteins},
  author={Braulke, Thomas and Bonifacino, Juan S},
  journal={Biochimica et Biophysica Acta (BBA)-Molecular Cell Research},
  volume={1793},
  number={4},
  pages={605--614},
  year={2009},
  publisher={Elsevier}
}
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
@article{lecun1995convolutional,
  title={Convolutional networks for images, speech, and time series},
  author={LeCun, Yann and Bengio, Yoshua},
  journal={The handbook of brain theory and neural networks},
  volume={3361},
  number={10},
  pages={1995},
  year={1995}
}
@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},  
  volume={},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}
@article{elman1990finding,
  title={Finding structure in time},
  author={Elman, Jeffrey L},
  journal={Cognitive science},
  volume={14},
  number={2},
  pages={179--211},
  year={1990},
  publisher={Elsevier}
}
@article{krogh2008artificial,
  title={What are artificial neural networks?},
  author={Krogh, Anders},
  journal={Nature biotechnology},
  volume={26},
  number={2},
  pages={195--197},
  year={2008},
  publisher={Nature Publishing Group}
}
@article{schmidhuber2015deep,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}
@incollection{graves2012neural,
  title={Neural Networks},
  author={Graves, Alex},
  booktitle={Supervised Sequence Labelling with Recurrent Neural Networks},
  pages={15--35},
  volume={},
  year={2012},
  publisher={Springer}
}
@article{li2006cd,
  title={Cd-hit: a fast program for clustering and comparing large sets of protein or nucleotide sequences},
  author={Li, Weizhong and Godzik, Adam},
  journal={Bioinformatics},
  volume={22},
  number={13},
  pages={1658--1659},
  year={2006},
  publisher={Oxford Univ Press}
}
@inproceedings{de2015deep,
  title={Deep neural networks for anatomical brain segmentation},
  author={de Brebisson, Alexander and Montana, Giovanni},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={20--28},
  volume={},
  year={2015}
}
@article{prlic2000structure,
  title={Structure-derived substitution matrices for alignment of distantly related sequences},
  author={Prli{\'c}, Andreas and Domingues, Francisco S and Sippl, Manfred J},
  journal={Protein Engineering},
  volume={13},
  number={8},
  pages={545--550},
  year={2000},
  publisher={Oxford Univ Press}
}
@article{koticha1999role,
  title={Role of the cysteine-rich domain of the t-SNARE component, SYNDET, in membrane binding and subcellular localization},
  author={Koticha, Darshan K and Huddleston, Stephen J and Witkin, Joan W and Baldini, Giulia},
  journal={Journal of Biological Chemistry},
  volume={274},
  number={13},
  pages={9053--9060},
  year={1999},
  publisher={ASBMB}
}
@article{zhou2006training,
  title={Training cost-sensitive neural networks with methods addressing the class imbalance problem},
  author={Zhou, Zhi-Hua and Liu, Xu-Ying},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={18},
  number={1},
  pages={63--77},
  year={2006},
  publisher={IEEE}
}
@article{thomsen2012seq2logo,
  title={Seq2Logo: a method for construction and visualization of amino acid binding motifs and sequence profiles including sequence weighting, pseudo counts and two-sided representation of amino acid enrichment and depletion},
  author={Thomsen, Martin Christen Fr{\o}lund and Nielsen, Morten},
  journal={Nucleic acids research},
  volume={40},
  number={W1},
  pages={W281--W287},
  year={2012},
  publisher={Oxford Univ Press}
}
@article{de2016lysosomal,
  title={Lysosomal and vacuolar sorting: not so different after all!},
  author={de Marcos Lousa, Carine and Denecke, Jurgen},
  journal={Biochemical Society Transactions},
  volume={44},
  number={3},
  pages={891--897},
  year={2016},
  publisher={Portland Press Limited}
}
@article{altschul1997gapped,
  title={Gapped BLAST and PSI-BLAST: a new generation of protein database search programs},
  author={Altschul, Stephen F and Madden, Thomas L and Sch{\"a}ffer, Alejandro A and Zhang, Jinghui and Zhang, Zheng and Miller, Webb and Lipman, David J},
  journal={Nucleic acids research},
  volume={25},
  number={17},
  pages={3389--3402},
  year={1997},
  publisher={Oxford Univ Press}
}
@article{2016arXiv160502688short,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
    month = may,
      url = {http://arxiv.org/abs/1605.02688},
}
@article{dieleman2015lasagne,
  title={Lasagne: First Release},
  author={Dieleman, Sander and Schl{\"u}ter, Jan and Raffel, Colin and Olson, Eben and S{\o}nderby, S{\o}ren Kaae and Nouri, Daniel and Maturana, Daniel and Thoma, Martin and Battenberg, Eric and Kelly, J and others},
  journal={Zenodo: Geneva, Switzerland},
  volume={},
  year={2015}
}
@inproceedings{blobel1978translocation,
  title={Translocation of proteins across membranes: the signal hypothesis and beyond.},
  author={Blobel, G and Walter, P and Chang, Chung Nan and Goldman, BM and Erickson, AH and Lingappa, VR},
  booktitle={Symposia of the Society for Experimental Biology},
  volume={33},
  pages={9--36},
  year={1978}
}
@article{ellgaard2003quality,
  title={Quality control in the endoplasmic reticulum},
  author={Ellgaard, Lars and Helenius, Ari},
  journal={Nature reviews Molecular cell biology},
  volume={4},
  number={3},
  pages={181--191},
  year={2003},
  publisher={Nature Publishing Group}
}
@article{uniprot2008universal,
  title={The universal protein resource (UniProt)},
  author={UniProt Consortium and others},
  journal={Nucleic acids research},
  volume={36},
  number={suppl 1},
  pages={D190--D195},
  year={2008},
  publisher={Oxford Univ Press}
}
@article{uniprot2017,
        title = {{UniProt}: the universal protein knowledgebase},
        volume = {45},
        issn = {0305-1048, 1362-4962},
        shorttitle = {{UniProt}},
        doi = {10.1093/nar/gkw1099},
        language = {en},
        number = {D1},
        urldate = {2017-01-18},
        journal = {Nucleic Acids Research},
        author = {{The UniProt Consortium}},
        month = jan,
        year = {2017},
        pmid = {27899622},
        pages = {D158--D169}
} 
@article{shatkay2007sherloc,
  title={SherLoc: high-accuracy prediction of protein subcellular localization by integrating text and protein sequence data},
  author={Shatkay, Hagit and H{\"o}glund, Annette and Brady, Scott and Blum, Torsten and D{\"o}nnes, Pierre and Kohlbacher, Oliver},
  journal={Bioinformatics},
  volume={23},
  number={11},
  pages={1410--1417},
  year={2007},
  publisher={Oxford Univ Press}
}
@article{bolender2008multiple,
  title={Multiple pathways for sorting mitochondrial precursor proteins},
  author={Bolender, Natalia and Sickmann, Albert and Wagner, Richard and Meisinger, Chris and Pfanner, Nikolaus},
  journal={EMBO reports},
  volume={9},
  number={1},
  pages={42--49},
  year={2008},
  publisher={EMBO Press}
}
@article{hettema1999import,
  title={Import of proteins into peroxisomes},
  author={Hettema, Ewald H and Distel, Ben and Tabak, Henk F},
  journal={Biochimica et Biophysica Acta (BBA)-Molecular Cell Research},
  volume={1451},
  number={1},
  pages={17--34},
  year={1999},
  publisher={Elsevier}
}
@article{kosugi2009six,
  title={Six classes of nuclear localization signals specific to different binding grooves of importin $\alpha$},
  author={Kosugi, Shunichi and Hasebe, Masako and Matsumura, Nobutaka and Takashima, Hideaki and Miyamoto-Sato, Etsuko and Tomita, Masaru and Yanagawa, Hiroshi},
  journal={Journal of Biological Chemistry},
  volume={284},
  number={1},
  pages={478--485},
  year={2009},
  publisher={ASBMB}
}
@article{pagny1999signals,
  title={Signals and mechanisms for protein retention in the endoplasmic reticulum},
  author={Pagny, Sophie and Lerouge, Patrice and Faye, Lo{\"\i}c and Gomord, V{\'e}ronique},
  journal={Journal of Experimental Botany},
  volume={50},
  number={331},
  pages={157--164},
  year={1999},
  publisher={Soc Experiment Biol}
}
@article{bhushan2006role,
  title={The role of the N-terminal domain of chloroplast targeting peptides in organellar protein import and miss-sorting},
  author={Bhushan, Shashi and Kuhn, Claus and Berglund, Anna-Karin and Roth, Christian and Glaser, Elzbieta},
  journal={FEBS letters},
  volume={580},
  number={16},
  pages={3966--3972},
  year={2006},
  publisher={Wiley Online Library}
}
@article{dahl2012context,
  title={Context-dependent pre-trained deep neural networks for large-vocabulary speech recognition},
  author={Dahl, George E and Yu, Dong and Deng, Li and Acero, Alex},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={20},
  number={1},
  pages={30--42},
  year={2012},
  publisher={IEEE}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  volume={},
  year={2012}
}
@article{yu2006cello,
  title = {Prediction of protein subcellular localization},
  volume = {64},
  number = {3},
        journal = {Proteins},
        author = {Yu, Chin-Sheng and Chen, Yu-Ching and Lu, Chih-Hao and Hwang, Jenn-Kang},
        month = aug,
        year = {2006},
        pages = {643--651}
}
@article{chou2011iloc-euk,
        title = {{iLoc}-{Euk}: {A} Multi-Label Classifier for Predicting the Subcellular Localization of Singleplex and Multiplex Eukaryotic Proteins},
        volume = {6},
        shorttitle = {{iLoc}-{Euk}},
        doi = {10.1371/journal.pone.0018258},
        number = {3},
        urldate = {2012-11-12},
        journal = {PLoS ONE},
        author = {Chou, Kuo-Chen and Wu, Zhi-Cheng and Xiao, Xuan},
        month = mar,
        year = {2011},
        pages = {e18258},
} 
@article{goldberg2012loctree2,
        title = {{LocTree}2 predicts localization for all domains of life},
        volume = {28},
        issn = {1367-4803, 1460-2059},
        doi = {10.1093/bioinformatics/bts390},
        language = {en},
        number = {18},
        urldate = {2012-09-19},
        journal = {Bioinformatics},
        author = {Goldberg, Tatyana and Hamp, Tobias and Rost, Burkhard},
        month = sep,
        year = {2012},
        pages = {i458--i465},
}    
@article{horton2007wolfpsort,
        title = {{WoLF} {PSORT}: protein localization predictor},
        volume = {35},
        issn = {0305-1048, 1362-4962},
        shorttitle = {{WoLF} {PSORT}},
        doi = {10.1093/nar/gkm259},
        number = {Web Server},
        urldate = {2012-10-10},
        journal = {Nucleic Acids Research},
        author = {Horton, P. and Park, K.-J. and Obayashi, T. and Fujita, N. and Harada, H. and Adams-Collier, C.J. and Nakai, K.},
        month = may,
        year = {2007},
        pages = {W585--W587}
}    
@article{briesemeister2010yloc,
        title = {{YLoc}--an interpretable web server for predicting subcellular localization},
        volume = {38},
        issn = {0305-1048},
        doi = {10.1093/nar/gkq477},
        number = {Web Server},
        urldate = {2011-06-24},
        journal = {Nucleic Acids Research},
        author = {Briesemeister, S. and Rahnenfuhrer, J. and Kohlbacher, O.},
        month = may,
        year = {2010},
        pages = {W497--W502},
}
@article{hobohm1992selection,
  title={Selection of representative protein data sets},
  author={Hobohm, Uwe and Scharf, Michael and Schneider, Reinhard and Sander, Chris},
  journal={Protein Science},
  volume={1},
  number={3},
  pages={409--417},
  year={1992},
  publisher={Wiley Online Library}
}