\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gorodkin(2004)]{gorodkin2004comparing}
J.~Gorodkin.
\newblock Comparing two k-category assignments by a k-category correlation
  coefficient.
\newblock \emph{Computational biology and chemistry}, 28\penalty0 (5):\penalty0
  367--374, 2004.

\end{thebibliography}
